#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
IDENTITY_KEY = idname


[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = root
HOST = 127.0.0.1:3306
DB = data

#TYPE = mysql
#USER = ssro01
#PASSWORD = maxvision@2020
#HOST = 192.168.112.9:3306
#DB = data


[myjwt]
KEY = 123
